# 页面标题
VITE_APP_TITLE = 药品后台管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# LingDu管理系统/开发环境
# VITE_APP_BASE_API = '/api'
# VITE_APP_BASE_API = 'http://127.0.0.1:3000/api'
VITE_APP_BASE_API = 'http://127.0.0.1:3000/api'
